<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dada"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="#90FFFFFF"
        android:fontFamily="@font/montserrat"
        android:text="PERINOLA"
        android:textColor="#072A95"
        android:textSize="60sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btn"
        android:layout_width="318dp"
        android:layout_height="258dp"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:scaleType="centerInside"
        android:src="@drawable/lklk" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:background="#A6F1D070"
        android:fontFamily="@font/cousine"
        android:text="Presiona la perinola para girar!"
        android:textAlignment="center"
        android:textColor="#09101E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/respuestavista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="..."
        android:layout_margin="60dp"/>

</LinearLayout>